<?xml version="1.0" encoding="UTF-8"?>
<project name="Java Build" default="all" basedir=".">

    <description>
        The Java Build template for projects developed
        as part of the workshop in object-oriented programming
        of the Polytech engineering school, in Grenoble, France.
        Author: Pr. Olivier Gruber.
        Copyright holder: Pr. Olivier Gruber.
    </description>

    <!-- Properties -->
    <property name="output.dir" value=".bin" />
    <property name="class.path" value=".bin" />
    <property name="jars.dir" value="./jars" />
    <property name="javac.compiler" value="javac10+" />
    <property name="javac.target" value="11" />

    <!-- Classpath for jars -->
    <path id="jars.classpath">
        <fileset dir="${jars.dir}">
            <include name="*.jar" />
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${output.dir}" />
        <mkdir dir="${jars.dir}" />
    </target>

    <!-- Compile Java sources -->
    <target name="compile" depends="init">
        <javac destdir="${output.dir}"
               debug="yes"
               compiler="${javac.compiler}"
               source="${javac.target}"
               target="${javac.target}"
               includeantruntime="false"
               classpath="${class.path}">
            <classpath refid="jars.classpath" />
            <!-- Source paths -->
            <src path="../ple.given/given"/>
            <src path="../ple.given/_given"/>
            <src path="engine"/>
            <src path="game"/>
        </javac>

        <!-- Copy resources to the output directory -->
        <copy todir="${output.dir}">
            <fileset dir="game/Ressources">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- Default target -->
    <target name="all" depends="compile">
    </target>

    <!-- Clean up generated files -->
    <target name="clean">
        <delete dir="${output.dir}" />
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile">
        <java classname="game.MainTask" fork="true">
            <classpath>
                <pathelement path="${output.dir}"/>
                <path refid="jars.classpath"/>
            </classpath>
        </java>
    </target>

</project>
